HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=[]  # 配置机器人的昵称
COMMAND_START=["!","！", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符


# nonebot-plugin-status
SERVER_STATUS_CPU=true
SERVER_STATUS_PER_CPU=false
SERVER_STATUS_MEMORY=true
SERVER_STATUS_DISK=false
